# java-selenium-cuc-chrome-toolbox

./: pom.xml
src/main/java/com/PackageCode/common/: CommonAPI.java
src/main/java/com/PackageCode/config/: TestConfig.java
src/main/java/com/PackageCode/driver/: WebDriverManager.java
src/main/java/com/PackageCode/pages/: SamplePageObjectModel.java
src/test/java/com/PackageTests/runner/: Runner.java
src/test/java/com/PackageTests/stepdefinitions/: BaseSteps.java  BeforeAfterSteps.java  stepdefinitions.java
src/test/java/com/PackageTests/unittests/: UnitTester.java
src/test/resources/features/: fileof.feature
